# agent-framework

./: .gitattributes  .gitignore  COMMUNITY.md  CONTRIBUTING.md  README.md  SUPPORT.md  TRANSPARENCY_FAQ.md  TRANSPARENCY_FAQs.md  wf-source-gen-plan.md
dotnet/: .editorconfig  .gitignore  AGENTS.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  README.md  agent-framework-dotnet.slnx  agent-framework-release.slnf  global.json  nuget.config  wf-code-gen-impact.md  wf-source-gen-bp.md  wf-source-gen-changes.md
dotnet/.github/skills/: pull-requests
dotnet/demos/: Directory.Build.props
dotnet/demos/AgentOpenTelemetry/: AgentOpenTelemetry.csproj  Program.cs  README.md  start-demo.ps1
dotnet/demos/MinimalConsole/: MinimalConsole.csproj  Program.cs  README.md
dotnet/eng/MSBuild/: LegacySupport.props  Shared.props  Shared.targets
dotnet/eng/scripts/: New-FilteredSolution.ps1
dotnet/eng/verify-samples/: AgentsSamples.cs  ConsoleReporter.cs  CsvResultWriter.cs  GetStartedSamples.cs  MarkdownResultWriter.cs  Program.cs  SampleDefinition.cs  SampleRunner.cs  SampleVerifier.cs  VerificationOrchestrator.cs  VerificationResult.cs  VerifyOptions.cs  WorkflowSamples.cs  verify-samples.csproj
dotnet/nuget/: NUGET.md  nuget-package.props
dotnet/samples/: .editorconfig  AGENTS.md  Directory.Build.props  README.md
dotnet/samples/02-agents/: README.md
dotnet/samples/03-workflows/: README.md
dotnet/samples/A2AClientServer/: README.md
dotnet/samples/AGUIClientServer/: README.md
dotnet/samples/AGUIWebChat/: README.md
dotnet/samples/AzureFunctions/: README.md
dotnet/samples/DeclarativeWorkflow/: DeclarativeWorkflow.csproj  Program.cs  README.md
dotnet/samples/Durable/: Directory.Build.props
dotnet/samples/GettingStarted/: AgentSample.cs  GettingStarted.csproj  InMemoryActorStateStorageExample.cs  README.md
dotnet/samples/GettingStartedSteps/: README.md
dotnet/samples/HowToCreateAnAIAgentByProvider/: README.md
dotnet/samples/M365Agent/: AFAgentApplication.cs  JsonUtilities.cs  M365Agent.csproj  Program.cs  README.md  appsettings.json.template
dotnet/samples/SemanticKernelMigration/: README.md
dotnet/samples/verify-samples/: AgentsSamples.cs  LogFileWriter.cs  Program.cs  SampleDefinition.cs  SampleVerifier.cs  VerifyOptions.cs  WorkflowSamples.cs  verify-samples.csproj
dotnet/src/: Directory.Build.props
dotnet/src/Aspire.Hosting.AgentFramework.DevUI/: AgentEntityInfo.cs  AgentFrameworkBuilderExtensions.cs  AgentServiceAnnotation.cs  Aspire.Hosting.AgentFramework.DevUI.csproj  DevUIAggregatorHostedService.cs  DevUIResource.cs  README.md
dotnet/src/Microsoft.Agents.AI.A2A/: A2AAgent.cs  A2AAgentLogMessages.cs  A2AAgentOptions.cs  A2AAgentSession.cs  A2AAgentThread.cs  A2AContinuationToken.cs  A2AHostAgent.cs  A2AJsonUtilities.cs  Microsoft.Agents.AI.A2A.csproj
dotnet/src/Microsoft.Agents.AI.AGUI/: AGUIAgent.cs  AGUIAgentThread.cs  AGUIChatClient.cs  AGUIHttpService.cs  Microsoft.Agents.AI.AGUI.csproj  README.md
dotnet/src/Microsoft.Agents.AI.Abstractions/: AIAgent.cs  AIAgentMetadata.cs  AIAgentStructuredOutput.cs  AIContentExtensions.cs  AIContext.cs  AIContextProvider.cs  AIContextProvider2.cs  AIContextProviderExtensions.cs  AIContextProvider{TState}.cs  AIMessageProvider.cs  AdditionalPropertiesExtensions.cs  AgentAbstractionsJsonUtilities.cs  AgentFeatureCollection.cs  AgentRequestMessageSource.cs  AgentRequestMessageSourceAttribution.cs  AgentRequestMessageSourceType.cs  AgentResponse.cs  AgentResponseExtensions.cs  AgentResponseUpdate.cs  AgentResponse{T}.cs  AgentRunContext.cs  AgentRunOptions.cs  AgentRunResponse.cs  AgentRunResponseExtensions.cs  AgentRunResponseUpdate.cs  AgentRunResponseUpdateExtensions.cs  AgentRunResponse{T}.cs  AgentSession.cs  AgentSessionExtensions.cs  AgentSessionStateBag.cs  AgentSessionStateBagJsonConverter.cs  AgentSessionStateBagValue.cs  AgentSessionStateBagValueJsonConverter.cs  AgentThread.cs  AgentThreadMetadata.cs  ChatHistoryProvider.cs  ChatHistoryProviderExtensions.cs  ChatHistoryProviderMessageFilter.cs  ChatHistoryProvider{TState}.cs  ChatMessageExtensions.cs  (+17 more)
dotnet/src/Microsoft.Agents.AI.Anthropic/: AnthropicBetaServiceExtensions.cs  AnthropicClientExtensions.cs  AnthropicClientJsonContext.cs  Microsoft.Agents.AI.Anthropic.csproj
dotnet/src/Microsoft.Agents.AI.AzureAI/: AzureAIProjectChatClient.cs  AzureAIProjectChatClientExtensions.cs  AzureAIProjectResponsesChatClient.cs  FoundryAITool.cs  FoundryAgent.cs  Microsoft.Agents.AI.AzureAI.csproj  PersistentAgentResponseExtensions.cs  PersistentAgentsClientExtensions.cs  ProjectResponsesClientExtensions.cs  RequestOptionsExtensions.cs
dotnet/src/Microsoft.Agents.AI.AzureAI.Persistent/: Microsoft.Agents.AI.AzureAI.Persistent.csproj  PersistentAgentsClientExtensions.cs  README.md
dotnet/src/Microsoft.Agents.AI.CopilotStudio/: ActivityProcessor.cs  CopilotStudioAgent.cs  CopilotStudioAgentSession.cs  CopilotStudioAgentThread.cs  CopilotStudioJsonUtilities.cs  Microsoft.Agents.AI.CopilotStudio.csproj
dotnet/src/Microsoft.Agents.AI.CosmosNoSql/: CosmosChatHistoryProvider.cs  CosmosChatMessageStore.cs  CosmosCheckpointStore.cs  CosmosDBChatExtensions.cs  CosmosDBWorkflowExtensions.cs  CosmosOptionsHelper.cs  Microsoft.Agents.AI.CosmosNoSql.csproj
dotnet/src/Microsoft.Agents.AI.Declarative/: AgentBotElementYaml.cs  AggregatorPromptAgentFactory.cs  Microsoft.Agents.AI.Declarative.csproj  PromptAgentFactory.cs
dotnet/src/Microsoft.Agents.AI.DevUI/: DevUIAuthFilter.cs  DevUIExtensions.cs  DevUILog.cs  DevUIMiddleware.cs  DevUIOptions.cs  EntitiesApiExtensions.cs  HostApplicationBuilderExtensions.cs  MetaApiExtensions.cs  Microsoft.Agents.AI.DevUI.Frontend.targets  Microsoft.Agents.AI.DevUI.csproj  README.md  ServiceCollectionsExtensions.cs
dotnet/src/Microsoft.Agents.AI.DurableTask/: AIAgentExtensions.cs  AgentEntity.cs  AgentNotRegisteredException.cs  AgentRunHandle.cs  AgentSessionId.cs  CHANGELOG.md  DefaultDurableAgentClient.cs  DurableAIAgent.cs  (+16 more)
dotnet/tests/: .editorconfig  Directory.Build.props  coverage.runsettings
(+7047 files in other folders)
