<Project>
  <PropertyGroup>
    <!-- Enable central package management -->
    <!-- https://learn.microsoft.com/en-us/nuget/consume-packages/Central-Package-Management -->
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <PropertyGroup>
    <!-- Aspire -->
    <AspireAppHostSdkVersion>9.4.1</AspireAppHostSdkVersion>
  </PropertyGroup>
  <ItemGroup>
    <!-- Azure.* -->
    <PackageVersion Include="Aspire.Azure.AI.OpenAI" Version="9.4.2-preview.1.25428.12" />
    <PackageVersion Include="Aspire.Hosting.AppHost" Version="9.4.2" />
    <PackageVersion Include="Aspire.Hosting.Azure.CognitiveServices" Version="9.4.2" />
    <PackageVersion Include="Aspire.Hosting.Azure.CosmosDB" Version="9.4.2" />
    <PackageVersion Include="Aspire.Microsoft.Azure.Cosmos" Version="9.4.2" />
    <PackageVersion Include="Aspire.Hosting.Testing" Version="9.4.2" />
    <PackageVersion Include="Azure.AI.Agents.Persistent" Version="1.2.0-beta.5" />
    <PackageVersion Include="Azure.AI.OpenAI" Version="2.3.0-beta.2" />
    <PackageVersion Include="Azure.Identity" Version="1.16.0" />
    <PackageVersion Include="CommunityToolkit.Aspire.OllamaSharp" Version="9.7.2" />
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="9.0.9" />
    <PackageVersion Include="Microsoft.Extensions.AI.AzureAIInference" Version="9.9.0-preview.1.25458.4" />
    <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="9.9.0" />
    <PackageVersion Include="Microsoft.Extensions.ServiceDiscovery" Version="9.4.2" />
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.12.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.12.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.12.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.12.0" />
    <PackageVersion Include="Microsoft.Azure.Cosmos" Version="3.53.1" />
    <!-- Newtonsoft (Required by CosmosClient) -->
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageVersion Include="Swashbuckle.AspNetCore.SwaggerUI" Version="9.0.4" />
    <!-- System.* -->
    <PackageVersion Include="System.Linq.Async" Version="6.0.3" />
    <PackageVersion Include="System.Net.ServerSentEvents" Version="9.0.9" />
    <PackageVersion Include="System.Text.Json" Version="9.0.9" />
    <PackageVersion Include="System.CodeDom" Version="9.0.8" />
    <PackageVersion Include="System.Collections.Immutable" Version="9.0.9" />
    <PackageVersion Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageVersion Include="System.Diagnostics.DiagnosticSource" Version="9.0.9" />
    <PackageVersion Include="System.Threading.Channels" Version="9.0.9" />
    <PackageVersion Include="System.Threading.Tasks.Extensions" Version="4.6.3" />
    <!-- OpenTelemetry -->
    <PackageVersion Include="OpenTelemetry" Version="1.12.0" />
    <PackageVersion Include="OpenTelemetry.Exporter.Console" Version="1.12.0" />
    <PackageVersion Include="OpenTelemetry.Exporter.InMemory" Version="1.12.0" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.12.0" />
    <!-- Microsoft.Extensions.* -->
    <PackageVersion Include="Microsoft.Bcl.HashCode" Version="6.0.0" />
    <PackageVersion Include="Microsoft.Bcl.AsyncInterfaces" Version="9.0.9" />
    <PackageVersion Include="OpenAI" Version="2.4.0" />
    <PackageVersion Include="Microsoft.Extensions.AI" Version="9.9.0" />
    <PackageVersion Include="Microsoft.Extensions.AI.OpenAI" Version="9.9.0-preview.1.25458.4" />
    <PackageVersion Include="Microsoft.Extensions.AI.Abstractions" Version="9.9.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="9.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="9.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="9.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.UserSecrets" Version="9.0.9" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="9.0.9" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="9.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="9.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="9.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Testing" Version="9.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="9.0.9" />
    <!-- Vector Stores -->
    <PackageVersion Include="Microsoft.SemanticKernel.Connectors.InMemory" Version="1.65.0-preview" />
    <PackageVersion Include="Microsoft.SemanticKernel" Version="1.65.0" />
    <PackageVersion Include="Microsoft.SemanticKernel.Agents.Core" Version="1.65.0" />
    <PackageVersion Include="Microsoft.SemanticKernel.Agents.OpenAI" Version="1.65.0-preview" />
    <PackageVersion Include="Microsoft.SemanticKernel.Agents.AzureAI" Version="1.65.0-preview" />
    <!-- Agent SDKs -->
    <PackageVersion Include="Microsoft.Agents.CopilotStudio.Client" Version="1.2.41" />
    <!-- A2A -->
    <PackageVersion Include="A2A" Version="0.1.0-preview.2" />
    <PackageVersion Include="A2A.AspNetCore" Version="0.1.0-preview.2" />
    <!-- MCP -->
    <PackageVersion Include="ModelContextProtocol" Version="0.3.0-preview.4" />
    <!-- Inference SDKs -->
    <PackageVersion Include="Anthropic.SDK" Version="5.5.1" />
    <PackageVersion Include="AWSSDK.Extensions.Bedrock.MEAI" Version="4.0.3.1" />
    <PackageVersion Include="Microsoft.ML.OnnxRuntimeGenAI" Version="0.9.2" />
    <PackageVersion Include="OllamaSharp" Version="5.4.4" />
    <!-- Identity -->
    <PackageVersion Include="Microsoft.Identity.Client.Extensions.Msal" Version="4.77.0" />
    <!-- Workflows -->
    <PackageVersion Include="Microsoft.Bot.ObjectModel" Version="1.2025.922-1" />
    <PackageVersion Include="Microsoft.Bot.ObjectModel.Json" Version="1.2025.922-1" />
    <PackageVersion Include="Microsoft.Bot.ObjectModel.PowerFx" Version="1.2025.922-1" />
    <PackageVersion Include="Microsoft.PowerFx.Interpreter" Version="1.4.0-build.20250821-1001" />
    <!-- Test -->
    <PackageVersion Include="FluentAssertions" Version="8.6.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageVersion Include="Moq" Version="[4.18.4]" />
    <PackageVersion Include="Microsoft.SemanticKernel.Agents.Abstractions" Version="1.65.0" />
    <PackageVersion Include="Microsoft.SemanticKernel.Agents.Yaml" Version="1.65.0-beta" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.abstractions" Version="2.0.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.3" />
    <PackageVersion Include="xretry" Version="1.9.0" />
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
    <!-- Symbols -->
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0" />
    <!-- Toolset -->
    <PackageVersion Include="Microsoft.Net.Compilers.Toolset" Version="4.12.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="9.0.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageVersion Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.14.15" />
    <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageVersion Include="xunit.analyzers" Version="1.23.0" />
    <PackageReference Include="xunit.analyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageVersion Include="Moq.Analyzers" Version="0.3.0" />
    <PackageReference Include="Moq.Analyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageVersion Include="Roslynator.Analyzers" Version="[4.14.0]" />
    <PackageReference Include="Roslynator.Analyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageVersion Include="Roslynator.CodeAnalysis.Analyzers" Version="[4.14.0]" />
    <PackageReference Include="Roslynator.CodeAnalysis.Analyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageVersion Include="Roslynator.Formatting.Analyzers" Version="[4.14.0]" />
    <PackageReference Include="Roslynator.Formatting.Analyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>