<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsReleaseCandidate>true</IsReleaseCandidate>
    <ImplicitUsings>enable</ImplicitUsings>
    <InjectSharedThrow>true</InjectSharedThrow>
  </PropertyGroup>

  <Import Project="$(RepoRoot)/dotnet/nuget/nuget-package.props" />

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.AI" />
    <PackageReference Include="Anthropic" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.Agents.AI\Microsoft.Agents.AI.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <!-- NuGet Package Settings -->
    <Title>Microsoft Agent Framework Anthropic Agents</Title>
    <Description>Provides Microsoft Agent Framework support for Anthropic Agents.</Description>
  </PropertyGroup>

</Project>
